# WeLearnJUnit4

./: JUNIT入门手册.md  README.md  jenkinsfile  pom.xml
WebTest/: pom.xml
WebTest/src/main/java/com/nanjolono/test/: TestApplication.java
WebTest/src/main/java/com/nanjolono/test/TestClass/: Test.java
WebTest/src/main/java/com/nanjolono/test/bean/: OldSchoolStudent.java
WebTest/src/main/java/com/nanjolono/test/controller/: TestController.java  WxHttpUtils.java
WebTest/src/main/java/com/nanjolono/test/mapper/: TestMapper.java
WebTest/src/main/java/com/nanjolono/test/service/: TestService.java
WebTest/src/main/java/com/nanjolono/test/service/impl/: TestServiceImpl.java
WebTest/src/main/java/com/nanjolono/test/thread/: Thread2Process.java  ThreadParent.java  ThreadProcess.java  ThreadUtil.java
WebTest/src/main/java/com/nanjolono/test/utils/: HttpUtils.java  RedisUtils.java  WxHttpUtils.java
WebTest/src/main/resources/: application.yml
WebTest/src/test/java/com/nanjolono/test/: TestApplicationTests.java
WebTest/src/test/java/com/nanjolono/test/controller/: WxHttpUtilsTest.java
WebTest/src/test/java/com/nanjolono/test/junitTest/: DisplayNameDemo.java  JunitTest.java  MyFirstJUnitJupiterTests.java  TestAnnotationOfIgnore.java  TestMethodOfAssert.java
WebTest/src/test/java/com/nanjolono/test/service/impl/: TestServiceImplTest.java
WebTest/src/test/java/com/nanjolono/test/testRunner/: TestRunner.java
WebTest/src/test/java/com/nanjolono/test/thread/: IndividualMultiplierTask.java  MatrixGenerator.java
WebTest/src/test/java/com/nanjolono/test/utils/: HttpUtilsTest.java  RegTest.java
src/main/java/com/nanjolono/test/annotation/: notify.java
src/main/java/com/nanjolono/test/aspect/: notifyAspect.java
src/main/java/com/nanjolono/test/bean/: ApplyCertificationBean.java  Person.java  Student.java  SubjectInfo.java
src/main/java/com/nanjolono/test/bean/biz/: Animal.java  Dog.java  Method.java
src/main/java/com/nanjolono/test/controller/: KafkaController.java  SimpleCORSFilter.java
src/main/java/com/nanjolono/test/event/: OrderSuccessEvent.java
src/main/java/com/nanjolono/test/service/: GenerateService.java  MockService.java  OrderService.java  SmsService.java
src/main/java/com/nanjolono/test/service/impl/: OrderServiceImpl.java  SmsServiceImpl.java
src/main/java/com/nanjolono/test/thread/: ThreadProcess.java  voliate.java
src/main/java/com/nanjolono/test/utils/: MqUtil.java
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/nanjolono/test/: TestApplicationTests.java
src/test/java/com/nanjolono/test/base64/: encodeFile.java
src/test/java/com/nanjolono/test/bean/biz/: DogTest.java
src/test/java/com/nanjolono/test/controller/: TestControllerTest.java
src/test/java/com/nanjolono/test/junitTest/: HelloWorldOfJunit.java  TestAnnotationOfRule.java  TestAnnotationOfTest.java  TestMethodOfAssert.java
src/test/java/com/nanjolono/test/service/: SmsServiceTest.java
src/test/java/com/nanjolono/test/service/impl/: TestServiceImplTest.java
src/test/java/com/nanjolono/test/test/: HelloWorld.java
src/test/java/com/nanjolono/test/utils/: HttpUtilsTest.java  MqUtilTest.java  RocketMqTest.java
